<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <title>봇치 더 록! OST</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: white;
      font-family: sans-serif;
      padding: 20px;
    }
    details {
      margin-bottom: 20px;
      border: 1px solid #444;
      border-radius: 8px;
      padding: 10px;
      background-color: #2a2a2a;
    }
    summary {
      font-size: 1.2em;
      cursor: pointer;
      font-weight: bold;
    }
    iframe, video {
      width: 100%;
      max-width: 800px;
      height: 450px;
      margin-top: 10px;
      border: none;
    }
	.logo-link {
	  display: flex;
	  align-items: center;
	  text-decoration: none;
	  color: #fff;
	}

	.logo {
	  height: 40px;
	  margin-right: 15px;
	}

	.site-title {
	  font-size: 1.8em;
	  font-weight: bold;
	}
  </style>
</head>
<body>
	<header>
	  <a href="../index.html" class="logo-link">
		<img src="../image/logo.png" alt="로고" class="logo">
		<span class="site-title">Anime OST Gallery</span>
	  </a>
	</header>

  <h1>봇치 더 록! OST 모음</h1>

  <details>
    <summary>🎵 청춘 컴플렉스 - 봇치 더 록! op</summary>
		<video controls>
		<source src="./musicvideo/op.mp4" type="video/mp4">
		</video>
  </details>
  
  <details>
    <summary>🎵 Distortion!! - 봇치 더 록! 1~3화 ed</summary>
    <video controls>
      <source src="./musicvideo/1ed.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 달각달각 - 봇치 더 록! 4~7화 ed</summary>
      <video controls>
      <source src="./musicvideo/2ed.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 뭐가 나빠 - 봇치 더 록! 8~11화 ed</summary>
		<video controls>
		<source src="./musicvideo/3ed.mp4" type="video/mp4">
		</video>	
  </details>
  
  <details>
    <summary>🎵 구르는 바위, 네게 아침이 내린다 - 봇치 더 록! 12화 ed</summary>
    <video controls>
      <source src="./musicvideo/4ed.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 기타와 고독과 푸른 행성 - 봇치 더 록! 5,8화 수록곡</summary>
      <video controls>
      <source src="./musicvideo/5in.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 그 밴드 - 봇치 더 록! 8화 수록곡</summary>
      <video controls>
      <source src="./musicvideo/8in.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 나만 유령이야 - 봇치 더 록! 10화 수록곡</summary>
      <video controls>
      <source src="./musicvideo/10in.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 잊어주지 않을거야- 봇치 더 록! 12화 수록곡</summary>
      <video controls>
      <source src="./musicvideo/11in.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 별자리가 될 수 있다면 - 봇치 더 록! 12화 수록곡</summary>
      <video controls>
      <source src="./musicvideo/12in.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 지금, 나, 언더그라운드에서 - 봇치 더 록! 극장판 총 집편 전편 주제곡</summary>
      <video controls>
      <source src="./musicvideo/c1ed.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 Doppelganger - 봇치 더 록! 극장판 총 집편 전편 ed</summary>
      <video controls>
      <source src="./musicvideo/dopple.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 Flashbacker - 봇치 더 록! 극장판 총 집편 후편 주제곡</summary>
      <video controls>
      <source src="./musicvideo/c2ed.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 re: re: - 봇치 더 록! 극장판 총 집편 후편 ed</summary>
      <video controls>
      <source src="./musicvideo/rere.mp4" type="video/mp4">
      </video>
  </details>

	
</body>
</html>
