<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <title>주술회전 OST</title>
  <style>
    body {
      background-color: #f1f3f5;
      color: white;
      font-family: sans-serif;
      padding: 20px;
    }
    details {
      margin-bottom: 20px;
      border: 1px solid #444;
      border-radius: 8px;
      padding: 0px;
      background-color: #2a2a2a;
    }
    summary {
      font-size: 1.2em;
      cursor: pointer;
      font-weight: bold;
    }
    iframe, video {
      width: 100%;
      max-width: 800px;
      height: 450px;
      margin-top: 10px;
      border: none;
    }
	.logo-link {
	  display: flex;
	  align-items: center;
	  text-decoration: none;
	  color: #fff;
	}

	.logo {
	  height: 40px;
	  margin-right: 15px;
	}

	.site-title {
	  font-size: 1.8em;
	  font-weight: bold;
	  color : #1e1e1e;
	}
		details summary {
	  color: #000; /* 텍스트 색 */
	  background-color: #fff; 
	  padding: 12px 16px;
	  border-radius: 8px;
	  cursor: pointer;
	  font-weight: bold;
	  border: 1px solid #ccc;
}
  </style>
</head>
<body>
	<header>
	  <a href="../index.html" class="logo-link">
		<img src="../image/logo.png" alt="로고" class="logo">
		<span class="site-title">Anime OST Gallery</span>
	  </a>
	</header>

  <h1 style="color: #1e1e1e;">주술회전 OST 모음</h1>

  <details>
    <summary>🎵 회회기담 - 주술회전 1기 1쿨 op</summary>
		<video controls>
		<source src="./musicvideo/1op.mp4" type="video/mp4">
		</video>
  </details>
  
  <details>
    <summary>🎵 LOST IN PARADISE - 주술회전 1기 1쿨 ed</summary>
    <video controls>
      <source src="./musicvideo/1ed.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 VIVID VICE - 주술회전 1기 2쿨 op</summary>
      <video controls>
      <source src="./musicvideo/12op.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 give it back - 주술회전 1기 2쿨 ed</summary>
		<video controls>
		<source src="./musicvideo/12ed.mp4" type="video/mp4">
		</video>	
  </details>
  
  <details>
    <summary>🎵 푸르름이 사는 곳 - 주술회전 2기 1쿨 op</summary>
    <video controls>
      <source src="./musicvideo/2op.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 등불 - 주술회전 2기 1쿨 ed</summary>
      <video controls>
      <source src="./musicvideo/2ed.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 SPECIALZ - 주술회전 2기 2쿨 op</summary>
      <video controls>
      <source src="./musicvideo/3op.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 more than words - 주술회전 2기 2쿨 ed</summary>
      <video controls>
      <source src="./musicvideo/3ed.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 일도 - 주술회전 0 ost</summary>
      <video controls>
      <source src="./musicvideo/1do.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 역몽 - 주술회전 0 ed</summary>
      <video controls>
      <source src="./musicvideo/durahd.mp4" type="video/mp4">
      </video>
  </details>
  

	
</body>
</html>
