<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <title>걸즈 밴드 크라이 OST</title>
  <style>
    body {
      background-color: #f1f3f5;
      color: white;
      font-family: sans-serif;
      padding: 20px;
    }
    details {
      margin-bottom: 20px;
      border: 1px solid #444;
      border-radius: 8px;
      padding: 0px;
      background-color: #2a2a2a;
    }
    summary {
      font-size: 1.2em;
      cursor: pointer;
      font-weight: bold;
    }
    iframe, video {
      width: 100%;
      max-width: 800px;
      height: 450px;
      margin-top: 10px;
      border: none;
    }
	.logo-link {
	  display: flex;
	  align-items: center;
	  text-decoration: none;
	  color: #fff;
	}

	.logo {
	  height: 40px;
	  margin-right: 15px;
	}

	.site-title {
	  font-size: 1.8em;
	  font-weight: bold;
	  color : #1e1e1e;
	}
		details summary {
	  color: #000; /* 텍스트 색 */
	  background-color: #fff; 
	  padding: 12px 16px;
	  border-radius: 8px;
	  cursor: pointer;
	  font-weight: bold;
	  border: 1px solid #ccc;
}
  </style>
</head>
<body>
	<header>
	  <a href="../index.html" class="logo-link">
		<img src="../image/logo.png" alt="로고" class="logo">
		<span class="site-title">Anime OST Gallery</span>
	  </a>
	</header>

  <h1 style="color: #1e1e1e;">걸즈 밴드 크라이 OST 모음</h1>

  <details>
    <summary>🎵 잡담, 우리들의 거리 - 걸즈 밴드 크라이 op</summary>
		<video controls>
		<source src="./musicvideo/1op.mp4" type="video/mp4">
		</video>
  </details>
  
  <details>
    <summary>🎵 누구도 될 수 없는 나니까 - 걸즈 밴드 크라이 ed</summary>
    <video controls>
      <source src="./musicvideo/1ed.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 빈 상자 - 걸즈 밴드 크라이 1화 수록곡</summary>
      <video controls>
      <source src="./musicvideo/in1.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 목소리 없는 물고기 - 걸즈 밴드 크라이 3화 수록곡</summary>
		<video controls>
		<source src="./musicvideo/in3.mp4" type="video/mp4">
		</video>	
  </details>
  
  <details>
    <summary>🎵 시야 한구석 쇠퇴하는 소리 - 걸즈 밴드 크라이 5화 수록곡</summary>
    <video controls>
      <source src="./musicvideo/in5.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 이름 없는 모든 것 - 걸즈 밴드 크라이 7화 수록곡</summary>
      <video controls>
      <source src="./musicvideo/in7.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 공백과 카타르시스 - 걸즈 밴드 크라이 11화 수록곡</summary>
      <video controls>
      <source src="./musicvideo/in11.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 운명의 꽃 - 걸즈 밴드 크라이 13화 수록곡</summary>
      <video controls>
      <source src="./musicvideo/in13.mp4" type="video/mp4">
      </video>
  </details>
  

	
</body>
</html>
