<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <title>Naruto OST</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: white;
      font-family: sans-serif;
      padding: 20px;
    }
    details {
      margin-bottom: 20px;
      border: 1px solid #444;
      border-radius: 8px;
      padding: 10px;
      background-color: #2a2a2a;
    }
    summary {
      font-size: 1.2em;
      cursor: pointer;
      font-weight: bold;
    }
    iframe, video {
      width: 100%;
      max-width: 800px;
      height: 450px;
      margin-top: 10px;
      border: none;
    }
  </style>
</head>
<body>

  <h1>Naruto OST 모음</h1>

  <details>
    <summary>🎵 Blue Bird - 나루토 질풍전 3기 op</summary>
		<video controls>
		<source src="./musicvideo/bluebird.mp4" type="video/mp4">
		</video>
  </details>
  
  <details>
    <summary>🎵 Sign - 나루토 질풍전 6기 op</summary>
    <video controls>
      <source src="./musicvideo/sign.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 소나기에도 지지않고 - 나루토 질풍전 13기 op</summary>
      <video controls>
      <source src="./musicvideo/Niwaka.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 Silhouette - 나루토 질풍전 16기 op</summary>
		<video controls>
		<source src="./musicvideo/silhouette.mp4" type="video/mp4">
		</video>	
  </details>
  
  <details>
    <summary>🎵 공허한 마음 - 나루토 질풍전 20기 op</summary>
    <video controls>
      <source src="./musicvideo/karanokokoro.mp4" type="video/mp4">
    </video>
  </details>

	
</body>
</html>
