<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <title>날씨의아이 OST</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: white;
      font-family: sans-serif;
      padding: 20px;
    }
	body {
	font-size: 18px; /* 또는 1.125rem */
	}
    details {
      margin-bottom: 20px;
      border: 1px solid #444;
      border-radius: 8px;
      padding: 10px;
      background-color: #2a2a2a;
    }
    summary {
      font-size: 1.2em;
      cursor: pointer;
      font-weight: bold;
    }
    iframe, video {
      width: 100%;
      max-width: 800px;
      height: 450px;
      margin-top: 10px;
      border: none;
    }
		header {
	  background-color: #1e1e1e;
	  padding: 20px;
	  display: flex;
	  align-items: center;
	  justify-content: flex-start;
	}

	.logo-link {
	  display: flex;
	  align-items: center;
	  text-decoration: none;
	  color: #fff;
	}

	.logo {
	  height: 40px;
	  margin-right: 15px;
	}

	.site-title {
	  font-size: 1.8em;
	  font-weight: bold;
	}

  </style>
</head>
<body>
	<header>
	  <a href="../index.html" class="logo-link">
		<img src="../image/logo.png" alt="로고" class="logo">
		<span class="site-title">Anime OST Gallery</span>
	  </a>
	</header>


  <h1>날씨의 아이 OST list</h1>

  <details>
    <summary>🎵 바람의 목소리 </summary>
    <video controls>
      <source src="./musicvideo/kaze.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 축제 </summary>
      <video controls>
      <source src="./musicvideo/cnrwp.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 Grand escape </summary>
		<video controls>
		<source src="./musicvideo/grand.mp4" type="video/mp4">
		</video>	
  </details>
  
  <details>
    <summary>🎵 사랑이 할 수 있는 일이 아직 있을까 </summary>
      <video controls>
      <source src="./musicvideo/aini.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 괜찮아 </summary>
		<video controls>
		<source src="./musicvideo/dai.mp4" type="video/mp4">
		</video>
  </details>
  

	
</body>
</html>
