<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <title>진격의 거인 OST</title>
  <style>
    body {
      background-color: #f1f3f5;
      color: white;
      font-family: sans-serif;
      padding: 20px;
    }
    details {
      margin-bottom: 20px;
      border: 1px solid #444;
      border-radius: 8px;
      padding: 0px;
      background-color: #2a2a2a;
    }
    summary {
      font-size: 1.2em;
      cursor: pointer;
      font-weight: bold;
    }
    iframe, video {
      width: 100%;
      max-width: 800px;
      height: 450px;
      margin-top: 10px;
      border: none;
    }
	.logo-link {
	  display: flex;
	  align-items: center;
	  text-decoration: none;
	  color: #fff;
	}

	.logo {
	  height: 40px;
	  margin-right: 15px;
	}

	.site-title {
	  font-size: 1.8em;
	  font-weight: bold;
	  color : #1e1e1e;
	}
		details summary {
	  color: #000; /* 텍스트 색 */
	  background-color: #fff; 
	  padding: 12px 16px;
	  border-radius: 8px;
	  cursor: pointer;
	  font-weight: bold;
	  border: 1px solid #ccc;
}

  </style>
</head>
<body>
	<header>
	  <a href="../index.html" class="logo-link">
		<img src="../image/logo.png" alt="로고" class="logo">
		<span class="site-title">Anime OST Gallery</span>
	  </a>
	</header>
  <h1 style="color: #1e1e1e;">진격의 거인 OST 모음</h1>

  <details>
    <summary>🎵 홍련의 화살 - 진격의 거인 1기 1쿨 op</summary>
		<video controls>
		<source src="./musicvideo/hong.mp4" type="video/mp4">
		</video>
  </details>
  
  <details>
    <summary>🎵 아름답고도 잔혹한 세계 - 진격의 거인 1기 1쿨 ed</summary>
    <video controls>
      <source src="./musicvideo/11ed.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 자유의 날개 - 진격의 거인 1기 2쿨 op</summary>
      <video controls>
      <source src="./musicvideo/12op.mp4" type="video/mp4">
      </video>
  </details>
  
  <details>
    <summary>🎵 Great escape - 진격의 거인 1기 2쿨 ed</summary>
		<video controls>
		<source src="./musicvideo/12ed.mp4" type="video/mp4">
		</video>	
  </details>
  
  <details>
    <summary>🎵 심장을 바쳐라! - 진격의 거인 2기 op</summary>
    <video controls>
      <source src="./musicvideo/2op.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 황혼의 새 - 진격의 거인 2기 ed</summary>
    <video controls>
      <source src="./musicvideo/2ed.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 Red Swan - 진격의 거인 3기 1쿨 op</summary>
    <video controls>
      <source src="./musicvideo/31op.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 새벽의 진혼가 - 진격의 거인 3기 1쿨 ed</summary>
    <video controls>
      <source src="./musicvideo/31ed.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 동경과 시체의 길 - 진격의 거인 3기 2쿨 op</summary>
    <video controls>
      <source src="./musicvideo/32op.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 Name of love - 진격의 거인 3기 2쿨 ed</summary>
    <video controls>
      <source src="./musicvideo/32ed.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 나의 전쟁 - 진격의 거인 The Final Season 1쿨 op</summary>
    <video controls>
      <source src="./musicvideo/41op.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 충격 - 진격의 거인 The Final Season 1쿨 ed</summary>
    <video controls>
      <source src="./musicvideo/41ed.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 The Rumbling - 진격의 거인 The Final Season 2쿨 op</summary>
    <video controls>
      <source src="./musicvideo/42op.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 악마의 아이 - 진격의 거인 The Final Season 2쿨 ed</summary>
    <video controls>
      <source src="./musicvideo/42ed.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 최후의 거인 - 진격의 거인 The Final Season 완결편 (각 회차판) op</summary>
    <video controls>
      <source src="./musicvideo/5op.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 UNDER THE TREE  - 진격의 거인 The Final Season 완결편 전편 ed</summary>
    <video controls>
      <source src="./musicvideo/51ed.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 2천년... 혹은... 2만년 후의 너에게... - 진격의 거인 The Final Season 완결편 후편 ED</summary>
    <video controls>
      <source src="./musicvideo/52ed.mp4" type="video/mp4">
    </video>
  </details>
  
  <details>
    <summary>🎵 다녀와 - 진격의 거인 The Final Season 완결편 (각 회차판) ed</summary>
    <video controls>
      <source src="./musicvideo/5ed.mp4" type="video/mp4">
    </video>
  </details>

	
</body>
</html>
